{
    "name": "corporate",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "lint": "next lint"
    },
    "dependencies": {
        "bootstrap": "^5.1.3",
        "next": "12.1.4",
        "react": "^18.0.0",
        "react-bootstrap": "^2.2.2",
        "react-dom": "18.0.0",
        "react-icons": "^4.3.1",
        "swiper": "^8.1.0"
    },
    "devDependencies": {
        "eslint": "8.12.0",
        "eslint-config-next": "12.1.4",
        "sass": "^1.49.10"
    }
}
